{
  "name": "decroche-agency-landing",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify:env": "node scripts/verify-connections.mjs",
    "keywords": "node scripts/google-keyword-research.mjs",
    "check": "pnpm typecheck && pnpm build && pnpm verify:env"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.1.1",
    "@vercel/analytics": "2.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "16.2.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "8.5.15",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}
